/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

//Выполнил Стич Назар ИВТ-22
#include <iostream>                         //Подключение базовой библиотеки для вывода в командную строку строк
#include <cstdlib>                          //Подключение библиотеки для понимания ifфов
#include <clocale>                          //Подключение библиотеки, которая распознает русский язык при кодировке кирилицей
#include <cassert>                          //Подключение библиотеки assert, которая в будущем будет сбрасывать команду, если будет введена фантасмогория, не соответствующая ожидаемому значению.
#include <fstream>                          //Подключение библиотеки для работы с файлами
#include <string>                           //Подключение библиотеки time для будущего рандомайзера
#include <time.h>                           //Подключение бибственного СПИСКА модулей
#include <vector>                           //Подключение vector для работы с массивом

#include "ArrayNAMEMODULE.h"                //Подключение соблиотеки string, для работы с путем хранения файла
#include "ArrayNewNAMEMODULE.h"                //Подключение соблиотеки string, для работы с путем хранения файла

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

//136a Даны натуральное число n, действительные числа a1,..., an. Вычислить: а) a1 + ... + an;

using namespace std;                        //Подключение пространства std, чтобы сократить код
using namespace ArrayFuncs;                 //Подключение собственного пространства имен - с функциями массива через vector
//using namespace ArrayNewFuncs;            //Подключение собственного пространства имен - с функциями массива через new - использовать нельзя т.к будет конфликтация имен
int main(int argc, char *argv[]) {          //ГЛАВНЫЙ МОДУЛЬ с принимаемыми аргументами

    string filename = "data.dat";                           //Название файла
    int t;                                                  //Число для "Ввода вопросов на ответы, задаваемые позже"
    size_t n;                                               //Целые числа - размер массива


    /*Assert Check*/
    float testarr1[5]={50, 100, 150, 200, 250};                                 //Тестовый массив для assert №1
    float testarr2[6]={-50, 50, -50, 50, -50, 50};                              //Тестовый массив для assert №2
    float testarr3[6]={1.5, 2.25, 1.25, -6.25, -7.5, 10.5};                     //Тестовый массив для assert №3
    float testarr4[1]={10000};                                                  //Тестовый массив для assert №4
    float testarr5[3]={100000, 100000, -1000000};                               //Тестовый массив для assert №5
    float testarr6[4]={1000000, 5000000, 10000000, -20000000};                  //Тестовый массив для assert №6
    float testarr7[8]={1, 2, 1, 3, 1, 4, 1, 5};                                 //Тестовый массив для assert №7
    float testarr8[7]={1,50000,300,600000,20,7000000,4000};                                          //Тестовый массив для assert №8
    float testarr9[7]={-1,-50000,300,-600000,20,7000000,4000};         //Тестовый массив для assert №9
    float testarr10[40]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40};         //Тестовый массив для assert №10

    assert ( ArrayNewFuncs::SumArray(5,testarr1)== 750 );         //заведомо ввожу числа так, чтобы сумма была 750, используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(6,testarr2)== 0 );           //заведомо ввожу числа так, чтобы сумма была 0 используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(6,testarr3)== 1.75 );        //заведомо ввожу числа так, чтобы сумма была 1.75 используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(1,testarr4)== 10000 );       //заведомо ввожу числа так, чтобы сумма была 10000, используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(3,testarr5)== -800000 );     //заведомо ввожу числа так, чтобы сумма была -800000 используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(4,testarr6)== -4000000 );    //заведомо ввожу числа так, чтобы сумма была -4000000 используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(8,testarr7)== 18 );          //заведомо ввожу числа так, чтобы сумма была 18, используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(7,testarr8)== 7654321 );    //заведомо ввожу числа так, чтобы сумма была 7654321 используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(7,testarr9)== 6354319 );    //заведомо ввожу числа так, чтобы сумма была 6354319 используя другое пространство имен;
    assert ( ArrayNewFuncs::SumArray(40,testarr10)== 820 );        //заведомо ввожу числа так, чтобы сумма была 820, используя другое пространство имен;

    delete testarr1;                        //Удаление тестового массива №1
    delete testarr2;                        //Удаление тестового массива №2
    delete testarr3;                        //Удаление тестового массива №3
    delete testarr4;                        //Удаление тестового массива №4
    delete testarr5;                        //Удаление тестового массива №5
    delete testarr6;                        //Удаление тестового массива №6
    delete testarr7;                        //Удаление тестового массива №7
    delete testarr8;                        //Удаление тестового массива №8
    delete testarr9;                        //Удаление тестового массива №9
    delete testarr10;                       //Удаление тестового массива №10
    /*Assert Check*/


    float a;                                                  //максимальный диапазон для рандома
    float b;                                                  //минимальный диапазон для рандома
    vector<float> arr;                                        //создание массива

    srand( time(nullptr) );                 //Инициализация генератора случайных чисел
    setlocale(LC_ALL, "Russian");           //изменение кодировки для распознавания русского языка     
    t = atoi(argv[1]);                      //присвоение введенного числа - аргумента - из командной строки

    if (t == 1){                            //если на входе 1
    try {
        arr=readBinaryFile(filename,n);     //открытие файла на чтение
    }
    catch (const runtime_error&e) {         //если срабатывает throw runtime_error
        cerr << e.what() << endl;  //обработка ошибки
       
    }
    }

    if (t == 2){                            //если на входе 2

        cout << "Введите количество элементов: ";       //вывод строчки "Введите количество элементов: "

        do{                                 //проверка на дурака (feat. Владимир Александрович Соловьев)
        cin >> n;                           //ввод размерности массива (почему не input(t), потому что тут другое условие))
        }while(n<1);                        //проверка, что введено => 1
        arr.resize(n);

        cout << "Вы хотите заполнить случайно массив или руками, введите 1 или 2 соответственно: ";     //вывод строчки "Вы хотите заполнить случайно массив или руками, введите 1 или 2 соответственно: "
        
        t=input();                          //проверка на дурака (feat. Владимир Александрович Соловьев)
        if (t == 1){                        //если на входе 1
            cout << "Первое число - MAXимальный диапазон, второе число MINимальный диапазон, введите диапазоны, но " << endl;       //вывод строчки "Первое число - MAXимальный диапазон, второе число MINимальный диапазон, введите диапазоны, но "
            cout << "один из диапазонов ОБЯЗАН БЫТЬ НЕ НУЛЕВЫМ: " << endl;                              //вывод строчки "один из диапазонов ОБЯЗАН БЫТЬ НЕ НУЛЕВЫМ: "
            do{                             //цикл с постусловием
            cin >> a;                       //ввод максимального диапазона
            cin >> b;                       //ввод минимального диапазона
        }while(a==0 && b==0);               //если оба значения были нулевыми
            FillArrayRandom<float>(a, b, arr);  //заполнение массива случаными числами
        };
        if (t == 2){                        //если на входе 2
            FillArrayWithHands(arr);     //заполнение массива ручным способом
        }
    }

    cout << "Вы хотите увидеть массив, 1 или 2 - да или нет соответственно : ";                         //вывод строчки "Вы хотите увидеть массив, 1 или 2 - да или нет соответственно : "
    
    t=input();                              //проверка на дурака (feat. Владимир Александрович Соловьев)
    if (t == 1){                            //если на входе 1
        cout << "Массив: ";
        ShowArrayOfNumbers(arr);         //выовд массива в командную строку
        cout << endl;
    }

    cout << "Вы хотите узнать сумму элементов массива, 1 или 2 - да или нет соответственно : ";     //вывод строчки "Вы хотите узнать сумму элементов массива, 1 или 2 - да или нет соответственно : "
    
    t=input();                              //проверка на дурака (feat. Владимир Александрович Соловьев)
    if (t == 1){                            //если на входе 1
        cout << "Сумма все элементов массива: " << SumArray(arr) << endl;                        //суммирование всех элементов массива и вывод значения на экран
    }



    cout << "Вы хотите записать массив в файл, 1 или 2 - да или нет соответственно : "; //вывод строчки "Вы хотите записать массив в файл, 1 или 2 - да или нет соответственно : "

    t=input();                              //проверка на дурака (feat. Владимир Александрович Соловьев)
    if (t == 1){                            //если на входе 1

    try {
        clearBinaryFile(filename);          //очистка файла
    }
    catch (const runtime_error& e) {        //если срабатывает throw runtime_error
        cerr << e.what() << endl;  //обработка ошибки
       
    }


    try {
        writeBinaryFile(filename,arr);   //запись массива в файл
    }
    catch (const runtime_error& e) {        //если срабатывает throw runtime_error
        cerr << e.what() << endl;  //обработка ошибки
       
    }


    }
    cout << "Работа завершена, массив стерт";   //вывод строчки "Работа завершена, массив стерт"  

    return 0;                               //завершение главной функции - возвратом 0 в командную строку
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/