//Модуль для вычислений задания 115а
//"Основной модуль" вычисления, который расчитывает суммы дробей 1/k, k=1 to t
float FractionCounter(int t)						
{ 	
	float summer = 0;						//Переменная записи ответа
	for (int k = 1; k <= t; k++ ){			//Сумматор и счетчик примера по условию задачи (прибваляет к знаменателю один и просчитывает его суммируя)
		summer=summer+1.0/k;				//Результирование
	};
	return summer;							//Возврат 0
}