///Стич Назар Иванович ИВТ-22 (КЛАССЫ)
///Основной файл - исполнитель кода
#include <iostream>                                                                                 //Подключение библиотеки для ввода и вывода
#include <fstream>                                                                                  //Подключение библиотеки для ввода и вывода, а также работы с файлом
#include <clocale>                                                                                  //Подключение библиотеки для изменения кодировки текста
#include <time.h>                                                                                   //Подключение библиотеки для псевдорандомайзера
#include <stdlib.h>                                                                                 //Подключение библиотеки для псевдорандомайзера

#include "DynamicMatrix.h"                                                                          //Подключение собственноого заголовочного файла~Класса для работы с кодом

int main()                                                                                          //ГЛАВНАЯ ФУНКЦИЯ
{
    setlocale(LC_ALL, "Russian");                                                                   //Изменение кодировки
    const std::string fname = "matrix.txt";                                                         //Создание постоянного имени файла
    int rows, cols;                                                                                 //rows - строки/cols - столбцы
    int contr;                                                                                      //contr - пульт управления
    contr = 0;                                                                                      //...изначально для запуска цикла он равен нулю
    DynamicMatrix myMatrix(0, 0);                                                                   //Создание объекта класса
    srand(time(nullptr));                                                                           //Реализация рандомайзера
do{                                                                                                 //Цикл с постусловием


    if (contr == 1)                                                                                 //Если подался сигнал 1
    {
    int value;                                                                                      //Вводимые значения
    std::cout << "Введите кол-во строк: ";                                                          //Вывод строки "Введите кол-во строк: "
    std::cin >> rows;                                                                               //Ввод кол-ва строк в матрице
    std::cout << "Введите кол-во столбцов: ";                                                       //Вывод строки "Введите кол-во столбцов: "
    std::cin >> cols;                                                                               //Ввод кол-ва столбцов в матрице
    myMatrix = DynamicMatrix(rows, cols);                                                           //Выделение памяти под матрицу
        for (int i = 0; i < rows; i++) {                                                            //Обход по строкам
            for (int j = 0; j < cols; j++) {                                                        //Обход по столбцам
                std::cout << "Введите значения [" << i << "][" << j << "] ячейки: ";                //Вывод строки Введите значения <позиция> ячейки: 
                std::cin >> value;                                                                  //Ввод значения
                myMatrix.setElement(i, j, value);                                                   //Запись значения
            }
        }   
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //ввод сигнала-команды    
    }


    if (contr == 2)                                                                                 //Если подался сигнал 2
    {
    std::cout << "Введите кол-во строк: ";                                                          //Вывод строки "Введите кол-во строк: "
    std::cin >> rows;                                                                               //Ввод кол-ва строк в матрице
    std::cout << "Введите кол-во столбцов: ";                                                       //Вывод строки "Введите кол-во столбцов: "
    std::cin >> cols;                                                                               //Ввод кол-ва столбцов в матрице
    myMatrix = DynamicMatrix(rows, cols);                                                           //Выделение памяти под матрицу
    int num, max, min;                                                                              //num, max, min//Число, верхний диапазон, нижний диапазон
    std::cout << "Введите максимальный и минимальный диапазоны заполнения случайных чисел: ";       //Вывод строки "Введите максимальный и минимальный диапазоны заполнения случайных чисел: "
    std::cin >> max;                                                                                //Ввод максимального диапазона
    std::cin >> min;                                                                                //Ввод миниимального диапазона
        for (int i = 0; i < rows; i++) {                                                            //Обход по строкам
            for (int j = 0; j < cols; j++) {                                                        //Обход по столбцам
                num = min + rand() % (max - min + 1);                                               //Задание случайного числа в заданном диапазоне
                myMatrix.setElement(i, j, num);                                                     //Запись значения
            }
        }   
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }


    if (contr == 3)                                                                                 //Если подался сигнал 3
    {
    int i,j,num;                                                                                    //i, j, mum//Строки, Столбцы, Число
    std::cout << "Введите столбец изменяемого элемента: ";                                          //Вывод строки 
    std::cin >> i;                                                                                  //Ввод позиции строки
    std::cout << "Введите строку изменяемого элемента: ";                                           //Вывод строки 
    std::cin >> j;                                                                                  //Ввод позиции столбца
    std::cout << "Введите число для данного элемента: ";                                            //Вывод строки 
    std::cin >> num;                                                                                //Ввод числа
    myMatrix.setElement(i, j, num);                                                                 //Присвоение числа по позиции     
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }


    if (contr==4)                                                                                   //Если подался сигнал 4
    {
    myMatrix.saveToFile(fname);                                                                     //Метод сохранения в файл
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды 
    }


    if (contr==5)                                                                                   //Если подался сигнал 5
    {
    myMatrix.loadFromFile(fname);                                                                   //Метод записи в файл
    std::cout << "Матрица успешно загружена из файла." << std::endl;                                //Вывод строки 
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки 
    std::cin >> contr;                                                                              //Ввод сигнала-команды 
    }


    if (contr==6)                                                                                   //Если подался сигнал 6
    {
    std::cout << "Текущая матрица:" << std::endl;                                                   //Вывод строки "Текущая матрица:"
    for (int i = 0; i < myMatrix.rows; i++) {                                                       //Обход по строкам
        for (int j = 0; j < myMatrix.cols; j++) {                                                   //Обход по столбцам
            std::cout << myMatrix.getElement(i, j) << " ";                                          //Вывод элемента матрицы
        }
        std::cout << "\n";                                                                          //Пропуск строки
    }
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }   

    if (contr==0)                                                                                   //Если подался сигнал 0 (начальный сигнал для запуска цикла)
    {
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;    //Вывод строки "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~"
    std::cout << "0:Просмотр списка действий" << std::endl;                                         //Вывод строки "0:Просмотр списка действий"
    std::cout << "1:Ввести размерность матрицы И РУЧНОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ" << std::endl;           //Вывод строки "1:Ввести размерность матрицы И РУЧНОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ"
    std::cout << "2:Ввести размерность матрицы И АВТОМАТИЧЕСКОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ" << std::endl;   //Вывод строки "2:Ввести размерность матрицы И АВТОМАТИЧЕСКОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ"
    std::cout << "3:Изменеие определенной ячейки матрицы" << std::endl;                             //Вывод строки "3:Изменеие определенной ячейки матрицы"
    std::cout << "4:Сохранить матрицу в файл" << std::endl;                                         //Вывод строки "4:Сохранить матрицу в файл"
    std::cout << "5:Открыть матрицу с файла" << std::endl;                                          //Вывод строки "5:Открыть матрицу с файла"
    std::cout << "6:Просмотр матрицы" << std::endl;                                                 //Вывод строки "6:Просмотр матрицы"    
    std::cout << "7:Выйти из программы" << std::endl;                                               //Вывод строки "7:Выйти из программы"   
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;    //Вывод строки "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды     
    }
}while (contr!=7);                                                                                  //Если подался сигнал 7


    std::cout << "Программа завершила работу!" << std::endl;                                        //Вывод строки "Программа завершила работу!"
    return 0;                                                                                       //Конец функции
}