//Выполнил Стич Назар ИВТ-22
#include <iostream>                 //Подключение базовой библиотеки для вывода в командную строку строк
#include <time.h>                   //Подключение библиотеки time для будущего рандомайзера
#include <fstream>                  //Подключение библиотеки для работы с файлами
#include <string>                   //Подключение библиотеки string, для работы с путем хранения файла

using namespace std;                //Подключение пространства std, чтобы сократить код

///Модуль для работы программы (Task136a.cpp) задания 136а

///Собственное пространство имен ArrayFuncs - функций массива
namespace ArrayNewFuncs{
///Функция подсчета суммы всех элементов массива
///n - количество элементов в массиве; massive - переменная массива; sum - переменная, хранящая сумму всех чисел из массива; i - переменная прокрутки цикла
float SumArray(int n, float* massive)                       
{   
    float sum = 0;                  //объявление локальной переменной sum - сумматора
    for (int i = 0; i < n; i++) {   //цикл прохода по массиву
        sum=sum+massive[i];             //суммирование чисел массива
    }
    return sum;
}
}