///Стич Назар Иванович ИВТ-22 (КЛАССЫ)
///Основной файл - исполнитель кода
#include <iostream>                                         //Подключение библиотеки для ввода вывода через консоль
#include <string>                                           //Подключение библиотеки строк

#include "MethodNames.h"                              //Подключение собственноого заголовочного файла класса

int main() {                                                //Главная функция - исполнитель
    int contr = 999;                                        //contr - некий пуль управления для взаимодействия с программой
    int x1,x2,x3,x4,x5;                                     //вводимые переменные для 'времянных' групп
    Time t1,t2;                                             //определение двух групп времени 
    setlocale(LC_ALL, "Russian");                           //установка русской раскладки
do{                                                         //цикл с постусловием
    if (contr==1)                                           //если подался сигнал 1
    {                   
    std::cout << "Ведите значение в годах:" << std::endl;   //Вывод строки "Ведите значение в годах:"
    std::cin >> x1;                                         //Ввод х1
    std::cout << "Ведите значение в днях:" << std::endl;    //Вывод строки "Ведите значение в днях:"
    std::cin >> x2;                                         //Ввод х2
    std::cout << "Ведите значение в часах:" << std::endl;   //Вывод строки "Ведите значение в часах:"
    std::cin >> x3;                                         //Ввод х3
    std::cout << "Ведите значение в минутах:" << std::endl; //Вывод строки "Ведите значение в минутах:"
    std::cin >> x4;                                         //Ввод х4
    std::cout << "Ведите значение в секундах:" << std::endl;//Вывод строки "Ведите значение в секундах:"
    std::cin >> x5;                                         //Ввод х5
    std::cout << "Первый 'времянной' массив:" << std::endl; //Вывод строки "Первый 'времянной' массив:"
    t1.setTime(x1, x2, x3, x4, x5);                         //Подача аргументов для преобразования и рассчетов (конструктор)
    std::cout << t1.toString() << std::endl;                //Преобразование и вывод строкой

    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }
    if (contr==2)                                           //если подался сигнал 2
    {
    std::cout << "Ведите значение в годах:" << std::endl;   //Ведите значение в годах:"
    std::cin >> x1;                                         //Ввод х1
    std::cout << "Ведите значение в днях:" << std::endl;    //Вывод строки "Ведите значение в днях:"
    std::cin >> x2;                                         //Ввод х2
    std::cout << "Ведите значение в часах:" << std::endl;   //Вывод строки "Ведите значение в часах:"
    std::cin >> x3;                                         //Ввод х3
    std::cout << "Ведите значение в минутах:" << std::endl; //Вывод строки "Ведите значение в минутах:"
    std::cin >> x4;                                         //Ввод х4
    std::cout << "Ведите значение в секундах:" << std::endl;//Вывод строки "Ведите значение в секундах:"
    std::cin >> x5;                                         //Ввод х5
    std::cout << "Второй 'времянной' массив:" << std::endl; //Вывод строки "Второй 'времянной' массив:"
    t2.setTime(x1, x2, x3, x4, x5);                         //Подача аргументов для преобразования и рассчетов (конструктор)
    std::cout << t2.toString() << std::endl;                //Преобразование и вывод строкой

    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }
    if (contr==3)                                           //если подался сигнал 3
    {
    std::cout << "Сложение временных массивов дает:" << std::endl;      //Вывод строки "Сложение временных массивов дает:"
    t1.addTime(t2);                                                     //Сложение каждого значения друг с дружкой
    std::cout << t1.toString() << std::endl;                            //Преобразование и вывод строкой
    std::cout << "\n";                                                  //Переход на сл. строку
    std::cout << "Вычитание временных массивов дает:" << std::endl;     //Вывод строки "Вычитание временных массивов дает:"
    t1.subtractTime(t2);                                                //Вычитание каждого значения друг с дружкой
    std::cout << t1.toString() << std::endl;                            //Преобразование и вывод строкой

    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }
    if (contr==999)                                         //если подался сигнал 999 (начальный сигнал для запуска цикла)
    {
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;    //Вывод строки "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~"
    std::cout << "1:Ввести значение первого времянного массива" << std::endl;                       //Вывод строки "1:Ввести значение первого времянного массива"
    std::cout << "2:Ввести значение второго времянного массива" << std::endl;                       //Вывод строки "2:Ввести значение второго времянного массива"
    std::cout << "3:Сложение и вычитание первого и второго массива соответственно" << std::endl;    //Вывод строки "3:Сложение и вычитание первого и второго массива соответственно"
    std::cout << "4:Выйти из программы" << std::endl;                                               //Вывод строки "4:Выйти из программы"
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;    //Вывод строки "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды     
    }
}while (contr!=4);                                          //если подался сигнал 4 (выход из цикла)
    std::cout << "Программа завершила работу!" << std::endl;//Вывод строки "Программа завершила работу!"
    return 0;                                               //Завершение главной функции 
}

