///Стич Назар Иванович ИВТ-22 (КЛАССЫ)
///Модульный файл - хранит все методы реализации класса
#include <string>                                   //Подключение библиотеки строк
#include "ClassesNAMEMODULE.h"                      //Подключение собственноого заголовочного файла классов

///Метод сложения переменных по парно; t - переменная обращения (сложение например минут одного набора и минут другого набора)
void Time::addTime(const Time& t) {                 
    years += t.years;                               //Парное сложение годов
    addDays(t.days);                                //Парное сложение дней с переходом в года
    addHours(t.hours);                              //Парное сложение часов с переходом в дни
    addMinutes(t.minutes);                          //Парное сложение минут с переходом в часы
    addSeconds(t.seconds);                          //Парное сложение секунд с переходом в минуты
}

///Метод вычитания переменных по парно; t - переменная обращения (вычитание например дней одного набора и дней другого набора) ((если второй набор будет больше, то значение станет отрицательным))
void Time::subtractTime(const Time& t) {        
    years -= t.years;                               //Вычитание годов
    days -= t.days;                                 //Вычитание дней
    hours -= t.hours;                               //Вычитание часов
    minutes -= t.minutes;                           //Вычитание минут
    seconds -= t.seconds;                           //Вычитание секунд

    if (seconds < 0) {                              //Если секунды кончились
        seconds += 60;                              //Берем еще 60...
        minutes--;                                  //...из новой минуты, которую вычитаем
    }
    if (minutes < 0) {                              //Если минуты кончились
        minutes += 60;                              //Берем еще 60...
        hours--;                                    //...из нового часа, которого вычитаем
    }
    if (hours < 0) {                                //Если часы кончились
        hours += 24;                                //Берем еще 24...
        days--;                                     //...из нового дня, которого вычитаем
    }
    if (days< 0) {                                  //Если дни кончились
        days += 365;                                //Берем еще 365...
        years--;                                    //...из нового года, которого вычитаем
    }
}

///Метод добавления просчета по годам; y-год
void Time::addYears(int y) {
    years += y;                                     //Складываем года
}

///Метод добавления просчета по дням; d-день
void Time::addDays(int d) {
    days += d;                                      //Складываем дни                         
    while (days >= 365) {                           //Если дней больше 365...
        days -= 365;                                //...излишек убираем...
        years++;                                    //...переносим в года
    }
}

///Метод добавления просчета по часам; h-час
void Time::addHours(int h) {
    hours += h;                                     //Складываем часы 
    while (hours >= 24) {                           //Если часов больше 24...
        hours -= 24;                                //...излишек убираем...
        days++;                                     //...переносим в дни
    }
    while (days >= 365) {                           //Если дней больше 365...
        days -= 365;                                //...излишек убираем...
        years++;                                    //...переносим в года
    }
}

///Метод добавления просчета по минутам; m-минуты
void Time::addMinutes(int m) {                  
    minutes += m;                                   //Складываем минуты
    while (minutes >= 60) {                         //Если минут больше 60...
        minutes -= 60;                              //...излишек убираем...
        hours++;                                    //...переносим в часы
    }
    while (hours >= 24) {                           //Если часов больше 24...
        hours -= 24;                                //...излишек убираем...
        days++;                                     //...переносим в дни
    }
    while (days >= 365) {                           //Если дней больше 365...
        days -= 365;                                //...излишек убираем...
        years++;                                    //...переносим в года
    }
}

///Метод добавления просчета по секундам; s-секунды
void Time::addSeconds(int s) {
    seconds += s;                                   //Складываем секунды
    while (seconds >= 60) {                         //Если секунд больше 60...
        seconds -= 60;                              //...излишек убираем...
        minutes++;                                  //...переносим в минуты
    }   
    while (minutes >= 60) {                         //Если минут больше 60...
        minutes -= 60;                              //...излишек убираем...
        hours++;                                    //...переносим в часы
    }
    while (hours >= 24) {                           //Если часов больше 24...
        hours -= 24;                                //...излишек убираем...
        days++;                                     //...переносим в дни
    }
    while (days >= 365) {                           //Если дней больше 365...
        days -= 365;                                //...излишек убираем...
        years++;                                    //...переносим в года
    }
}

///Метод соединения кол-ва ВСЕХ секунд
int Time::toSeconds() const {
    //Объндиняем секунды
    return years * 31536000 + days * 86400 + hours * 3600 + minutes * 60 + seconds;
}

///Метод соединения кол-ва ВСЕХ минут
int Time::toMinutes() const {
    //Объндиняем минуты
    return years * 525600 + days * 1440 + hours * 60 + minutes;
}

///Метод соединения кол-ва ВСЕХ часов
int Time::toHours() const {
    //Объндиняем часы
    return years * 8760 + days * 24 + hours;
}

///Метод соединения кол-ва ВСЕХ дней
int Time::toDays() const {
    //Объндиняем дни
    return years * 365 + days;
}

///Метод соединения кол-ва лет
int Time::toYears() const {
    //Возвращаем года
    return years;
}

///Метод компановки строки
std::string Time::toString() const {
    //Компановка строки
    return "Y" + std::to_string(years) + ": D" + std::to_string(days) + ": H" + std::to_string(hours) + ": M" + std::to_string(minutes) + ": S" + std::to_string(seconds);
}